VITE_SUPABASE_PROJECT_ID="zzyieidniwqoeondcufz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eWllaWRuaXdxb2VvbmRjdWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTc4NTIsImV4cCI6MjA4NDg5Mzg1Mn0.Rh3i6wIeRxB9m7Nxo5soW04yKwatPSkbpd53zC0n1Tk"
VITE_SUPABASE_URL="https://zzyieidniwqoeondcufz.supabase.co"
